<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Menu Principal</title>
</head>
<body>
    <h1>Menu Principal</h1>
    <div class="grupo">
        <a class="opcion"type="button" href="./pages/ejercicio1.html">Ejercicio1</a>
        <a class="opcion"type="button" href="./pages/ejercicio2.html">Ejercicio2</a>
        <a class="opcion"type="button" href="./pages/ejercicio3.html">Ejercicio3</a>
        <a class="opcion"type="button" href="./pages/ejercicio4.html">Ejercicio4</a>
        <a class="opcion"type="button" href="./pages/ejercicio5.html">Ejercicio5</a>
        <a class="opcion"type="button" href="./pages/ejercicio6.html">Ejercicio6</a>
        <a class="opcion"type="button" href="./pages/ejercicio7.html">Ejercicio7</a>
        <a class="opcion"type="button" href="./pages/ejercicio8.html">Ejercicio8</a>
        <a class="opcion"type="button" href="./pages/ejercicio9.html">ejercicio9</a>
        <a class="opcion"type="button" href="./pages/ejercicio10.html">ejercicio10</a>
        <a class="opcion"type="button" href="./pages/ejercicio11.html">ejercicio11</a>
        <a class="opcion"type="button" href="./pages/ejercicio12.html">ejercicio12</a>
        <a class="opcion"type="button" href="./pages/ejercicio13.html">ejercicio13</a>
        <a class="opcion"type="button" href="./pages/ejercicio14.html">ejercicio14</a>
        <a class="opcion"type="button" href="./pages/ejercicio15.html">ejercicio15</a>
    </div>
</body>
</html>